/* Sales Report Styles */
.sales-report {
        margin: var(--space-xl);
        background: rgba(255, 255, 255, 0.85);
        border-radius: var(--border-radius-lg);
        box-shadow: var(--box-shadow-md);
        position: relative;
        z-index: 1;
        overflow: hidden;
}

.sales-report__header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: var(--space-lg) var(--space-md);
        background: var(--color-primary);
        color: #fff;
}

.sales-report__title {
        font-size: 1.5rem;
        margin: 0;
}

.sales-report__filter {
        display: flex;
        gap: var(--space-md);
        align-items: flex-end;
}

.sales-report__filter-group {
        display: flex;
        flex-direction: column;
}

.sales-report__filter-group label {
        font-size: var(--font-size-sm);
        margin-bottom: var(--space-xs);
}

.sales-report__filter-group input {
        padding: var(--space-sm);
        border: 1px solid #ddd;
        border-radius: var(--border-radius-sm);
        font-size: var(--font-size-base);
}

.sales-report__filter .btn-submit {
        padding: var(--space-sm) var(--space-lg);
        background: #fff;
        color: var(--color-primary);
        border: none;
        border-radius: var(--border-radius-sm);
        cursor: pointer;
        transition: background .3s;
}

.sales-report__filter .btn-submit:hover {
        background: var(--color-primary-dark);
        color: #fff;
}

.sales-report__table-wrapper {
        overflow-x: auto;
        padding: var(--space-md);
        background: var(--color-bg);
}

.sales-report__table {
        width: 100%;
        border-collapse: collapse;
}

.sales-report__table th,
.sales-report__table td {
        padding: var(--space-sm) var(--space-md);
        text-align: left;
        border-bottom: 1px solid #eee;
        font-size: var(--font-size-base);
}

.sales-report__table th {
        background: #fafafa;
        font-weight: 600;
}

.sales-report__table tbody tr:nth-child(even) {
        background: #fff;
}

.sales-report__table tbody tr:hover {
        background: #f0f0f0;
}

.table-wrapper {
        margin: var(--space-lg);
        overflow-x: auto;
}

.table {
        width: 100%;
        border-collapse: collapse;
}

.table th,
.table td {
        padding: var(--space-sm) var(--space-md);
        border-bottom: 1px solid #eee;
}