{% extends 'base.html' %}
{% block content %}
<div class="page-header">
  <h1><i class="fa fa-book-open"></i> Recipe for {{ recipe.menu_item.name }}</h1>
  <a href="{% url 'recipe_list' %}" class="btn"><i class="fa fa-arrow-left"></i> Back</a>
</div>

<p><strong>Name:</strong> {{ recipe.name|default:"—" }}</p>

<h3>Raw Materials</h3>
<ul>
  {% for ri in recipe.raw_ingredients.all %}
  <li>
    {{ ri.quantity }} {{ ri.unit.symbol }} of {{ ri.raw_material.name }}
  </li>
  {% empty %}
  <li>None</li>
  {% endfor %}
</ul>

<h3>Sub‑Recipes</h3>
<ul>
  {% for sr in recipe.subrecipes.all %}
  <li>
    {{ sr.quantity }} {{ sr.unit.symbol }} of {{ sr.sub_recipe.menu_item.name }}
  </li>
  {% empty %}
  <li>None</li>
  {% endfor %}
</ul>

<p><strong>Calculated Cost Price:</strong> {{ recipe.menu_item.cost_price|floatformat:2 }}</p>

<a href="{% url 'recipe_edit' recipe.pk %}" class="btn"><i class="fa fa-edit"></i> Edit</a>
{% endblock %}
