{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <!-- Link your custom CSS (adjust the path as needed) -->
    <link rel="stylesheet" href="{% static 'css/error.css' %}">
    <!-- Optional: include Font Awesome for the warning icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* Fallback styles in case error.css is missing */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        color: #333;
      }
      .error-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        min-height: 100vh;
      }
      .error-card {
        background: #fff;
        padding: 32px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        text-align: center;
        max-width: 480px;
        width: 100%;
      }
      .error-card i {
        color: #E53935; /* red */
        margin-bottom: 16px;
      }
      .error-card h1 {
        font-size: 2rem;
        margin-bottom: 12px;
      }
      .error-card p {
        margin-bottom: 24px;
        line-height: 1.5;
        font-size: 1rem;
      }
      .error-buttons {
        display: flex;
        justify-content: center;
        gap: 12px;
      }
      .error-buttons a {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        background: #1976D2; /* blue */
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 0.9rem;
      }
      .error-buttons a:hover {
        background: #1565C0;
      }
      .contact-info {
        margin-top: 28px;
        font-size: 0.9rem;
        color: #555;
        line-height: 1.4;
      }
      .contact-info a {
        color: #1976D2;
        text-decoration: none;
      }
      .contact-info a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <div class="error-container">
    <div class="error-card">
      <i class="fa-solid fa-exclamation-triangle fa-4x"></i>
      <h1>Access Denied</h1>
      <p>
        Unfortunately, your machine is not authorized or your license has expired.<br>
        If you believe this is a mistake, please contact us:
      </p>
      <div class="error-buttons">
        <a href="{% url 'login' %}">Return to Login</a>
        <a href="mailto:support@qonkar.com">Email Support</a>
      </div>
      <div class="contact-info">
        <p><strong>Qonkar Technologies (Pvt) Ltd</strong></p>
        <p>Phone: <a href="tel:+923058214945">+92 305 8214945</a></p>
        <p>Email: <a href="mailto:support@qonkar.com">support@qonkar.com</a></p>
        <p>Website: <a href="https://www.qonkar.com" target="_blank">www.qonkar.com</a></p>
      </div>
    </div>
  </div>
</body>
</html>
