{% extends 'base.html' %}
{% block content %}
<div class="page-header">
  <h1><i class="fa fa-box"></i> Purchase Orders</h1>
  <a href="{% url 'purchase_order_create' %}" class="btn">
    <i class="fa fa-plus"></i> New Order
  </a>
</div>

<form class="search-bar">
  <input name="q" placeholder="Search suppliers..." value="{{ request.GET.q|default:'' }}">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<table class="table">
  <thead>
    <tr>
      <th>#</th><th>Supplier</th><th>Date</th><th>Status</th><th>Total</th><th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for o in orders %}
    <tr id="po-{{ o.pk }}">
      <td>{{ o.id }}</td>
      <td>{{ o.supplier.name }}</td>
      <td>{{ o.created_at|date:"Y-m-d" }}</td>
      <td>{{ o.get_status_display }}</td>
      <td>{{ o.total_cost }}</td>
      <td>
        <a href="{% url 'purchase_order_detail' o.pk %}"><i class="fa fa-eye"></i></a>
        <a href="{% url 'purchase_order_edit' o.pk %}"><i class="fa fa-edit"></i></a>
        <button class="btn-delete" data-url="{% url 'purchase_order_delete' o.pk %}">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="6">No purchase orders.</td></tr>
    {% endfor %}
  </tbody>
</table>

<script>
function getCookie(n){let v=document.cookie.match('(^|;)\\s*'+n+'\\s*=\\s*([^;]+)');return v?v.pop():'';}
$.ajaxSetup({ headers:{ 'X-CSRFToken': getCookie('csrftoken') } });
$('.btn-delete').click(function(){
  const url=$(this).data('url'),
        row='#po-'+url.split('/').slice(-2)[0];
  if(confirm('Delete this order?')){
    $.post(url,{},()=>{ showAlert('success','Deleted'); $(row).remove(); });
  }
});
</script>
{% endblock %}
